# camel-creditcard

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ca/airspeed/camel/creditcard/: Application.java
src/main/java/ca/airspeed/camel/creditcard/config/: AppConfig.java
src/main/java/ca/airspeed/camel/creditcard/domain/: CreditCardItem.java
src/main/java/ca/airspeed/camel/creditcard/processor/: BmoCsvProcessor.java
src/main/java/ca/airspeed/camel/creditcard/route/: MyRoute.java
src/main/resources/: application.properties  logback.xml
src/test/java/ca/airspeed/camel/creditcard/processor/: BmoCsvProcessorUnitTest.java
src/test/resources/: TestBmo.csv
