version = '1.0.0-SNAPSHOT'
description = 'Loads credit card transactions into QuickBooks'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/release" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'com.h2database:h2'
    compile 'joda-time:joda-time'
    compile 'org.apache.camel:camel-jackson:2.16.1'
    compile 'org.apache.camel:camel-spring-boot:2.16.1'
    compile 'org.apache.camel:camel-spring-javaconfig:2.16.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.jolokia:jolokia-core:1.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.apache.camel:camel-test:2.16.1'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

processResources {
    expand(project.properties)
}
